proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

server {
  listen 80 default_server;
  server_name _;
  server_tokens off;

  gzip on;
  gzip_min_length 1000;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  set $white_list_domains "allow_access_control_origin";
  add_header 'Access-Control-Allow-Origin' $white_list_domains;
  add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
  add_header 'Access-Control-Allow-Headers' '*';
  add_header 'Access-Control-Expose-Headers' '*';
  add_header 'Access-Control-Allow-Credentials' 'true';
  add_header 'Cache-Control' 'no-cache';

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location / {
    root   /app;
    index  index.html;
    try_files $uri $uri/ /index.html;
    gzip_static on;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
